EXTEND_ESLINT=true
REACT_APP_API_PROTOCOL=https://
REACT_APP_PLATFORM_API_URL=backend-dev.careerum.com/api/v1
REACT_APP_LANDING_APP_URL=careerum.ru
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51O0rFwJwnIhc9QoKxtur5Ee6Rv0aSY9ulYMxp9v9Q83Noo8rxGPvPMnBuC1UxNRTJ4yN9GMknfwz5gssZPfh2pX500EpYpQXwJ